body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
.box1 {
  //overflow: hidden;
  //flex-direction: row;
  .toppane {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background-color: #2c4e54;
    flex-direction: row;
  }

  .header1 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    flex-direction: column;

    .noti {
      position: relative;
    }

    .formHorizontal {
      position: relative;
      width: 500px;
      height: 40px;
      border-width: 3px;
      border-radius: 5px;
      border-color: slategray;
    }

    .btn {
      position: relative;
      width: 150px;
      height: 30px;
      background: #2c4e54;
      color: #ffffff;
      border-width: 0px;
      border-radius: 15px;
      margin-top: 5px;
    }
  }

  .header2 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

    .noti2 {
      position: relative;
    }

    .formHorizontal2 {
      position: relative;
      width: 500px;
      height: 40px;
      border-width: 3px;
      border-radius: 5px;
      border-color: slategray;
    }

    .btn2 {
      position: relative;
      width: 150px;
      height: 30px;
      background: #2c4e54;
      color: #ffffff;
      border-width: 0px;
      border-radius: 15px;
      margin-top: 5px;
    }
  }

  .header3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

    .noti3 {
      position: relative;
    }

    .formHorizontal3 {
      position: relative;
      width: 500px;
      height: 40px;
      border-width: 3px;
      border-radius: 5px;
      border-color: slategray;
    }

    .btn3 {
      position: relative;
      width: 150px;
      height: 30px;
      background: #2c4e54;
      color: #ffffff;
      border-width: 0px;
      border-radius: 15px;
      margin-top: 5px;
    }
  }
}
