body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
.box {
  width: 100%;
  height: 100%;
}
.leftpane {
  width: 25%;
  height: 700px;
  float: left;

  background-color: white;
  border-collapse: collapse;
}

.middlepane {
  width: 50%;
  height: 700px;
  left: "30%";
  float: left;
  background-color: white;
  border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 700px;
  position: relative;
  float: right;
  background-color: white;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  margin-bottom: 5%;
  border-collapse: collapse;
  background-color: #2c4e54;
  flex-direction: row;
}

.title {
  color: white;
  position: absolute;
  font-size: 50px;
  margin-top: -71px;
  margin-left: 7%;
}

.divider {
  width: 1px;
  background-color: black;
  margin-left: 20px;
  margin-right: 20px;
  height: 1cm;
}

.leftpane1 {
  width: 50%;
  height: 700px;
  float: left;
  background-color: white;
  border-collapse: collapse;
}

.rightpane1 {
  width: 50%;
  height: 700px;
  position: relative;
  float: right;
  background-color: white;
  border-collapse: collapse;
}
