.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;

  .header {
    font-size: 35px;
    color: #ffffff;
    align-self: flex-start;
    margin-left: 36%;
  }
  .content {
    display: flex;
    width: 100%;
    align-items: center;
    background: #2c4e54;
    flex-direction: column;

    .image {
      width: 18em;
      margin-left: 9%;
      img {
        height: 60%;
        width: 60%;
        border-width: 2px;
        border-radius: 40px;
        border-color: #ffffff;
      }
    }
  }

  .box-content {
    align-self: center;
    align-content: center;
    justify-content: center;
    border-radius: 5px;
    border-width: 0px;
    width: 20%;
    height: 280px;
    background: #f1faf9;
    box-shadow: 5px 5px 13px #b6b3b3, -5px -5px 13px #ffffff;
    margin-top: 5%;
    padding: 10px;
    //margin-left: 20px;

    .profile-text {
      font-size: 15px;
      align-self: center;
      margin-top: 10px;
      align-items: center;
      margin-left: 40px;
    }

    .edit-profile {
      width: 70%;
      height: 40px;
      color: #ffffff;
      font-size: 15px;
      border-width: 0px;
      background: #2c4e54;
      margin-top: 40px;
      border-radius: 5px;
      align-self: center;
      margin-left: 35px;
    }
  }
}
