body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
.box4 {
  width: 100%;
  border-width: 1px;

  .header {
    margin-bottom: 40px;
    width: 100%;
    color: #2c4e54;
    margin-left: 500px;
  }
  .box3 {
    width: 500px;
    height: 200px;
    border-width: 1px;
  }
  .btn {
    position: relative;
    width: 150px;
    height: 30px;
    background: #2c4e54;
    margin-left: 550px;
    color: #ffffff;
    border-width: 0px;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .formHorizontal2 {
    position: relative;
    width: 250px;
    height: 40px;
    margin-left: 500px;
    margin-left: 500px;
    margin-bottom: 20px;
    border-width: 1px;
    padding-left: 5px;
    border-radius: 5px;
    border-color: slategray;
  }
}
