#sidebar {
  background: #2c4e54;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;

  .sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-bottom: 30px;
  }

  .sidebar__img {
    display: flex;
    align-items: center;
  }

  .sidebar__title > div > img {
    width: 75px;
    object-fit: contain;
  }

  .sidebar__title > div > h1 {
    font-size: 20px;
    display: inline;
  }

  .sidebar__title > i {
    font-size: 18px;
    display: none;
  }

  .sidebar__link {
    color: #f3f4f6;
    padding: 10px;
    align-content: center;
    border-radius: 3px;
    width: 250px;
    margin-bottom: 5px;
  }
  .sidebar__link > .btn1 {
    width: 300px;
    height: 50px;

    border-width: 0px;
    padding: 5px;
    font-size: 13px;
    color: #ffffff;
    background: #516d72;
  }

  .sidebar__menu > h2 {
    color: #ffffff;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
  }

  .active_menu_link {
    background: #3597a8;
    color: #2c4e54;
  }

  .sidebar__link {
    .sidebar__link > i {
      margin-left: 10px;
      font-size: 18px;
    }

    .sidebar-responsive {
      display: inline !important;
      z-index: 9999 !important;
      left: 0 !important;
      position: relative;
    }
  }

  @media only screen and (max-width: 978px) {
    #sidebar {
      display: none;
    }

    .sidebar__title > i {
      display: inline;
    }
  }
}
